PAD
UNK
MASK
BOS
EOS
정국
이
는
구슬
을
53
개
가지
고
있
,
윤기
87
습니다
.
와
가
은
모두
몇
입
##니까
?
##정국
의
총
개수
346
그
중
에서
165
일
때
56
34
보
##다
45
더
13
14
적
게
95
많이
습
73
35
58
67
25
##윤기
52
89
76
19
23
##놀이
공원
에
입장
한
사람
남자
349
명
여자
819
입니다
놀이
인원
2395
15
많
568
675
534
343
267
734
657
684
721
##유정
네
집
작년
수박
456
통
수확
하
였
올해
345
과
4532
2543
315
96
726
16
659
579
수
박
##남
준
학교
3
학년
학생
남학생
126
여학생
143
235
138
인지
구하
시
오
##민영이
이중
107
##호석
##지민
##태형
134
268
26
326
438
##줄넘기
를
번
넘
었
민영이
줄
기
회수
##어떤
공장
인형
어제
만들
오늘
245
어
제
만든
줄넘기
85
98
##기
준이
1
년
동안
빈
병
모았
지민
259
남
모은
양
##계장
달걀
432
생산
109
상자
안
10
공
넣
##상자
뺐
2
5
더니
았
원래
들
던
8
빼
9
##1
부터
300
까지
홀수
합
##70
500
짝수
숫자
로
나누
어서
##한
사과
50
씩
일까요
##10
같
각각
120
수학
점수
86
점
90
84
셋
제외
학급
평균
80
인원수
60
##16
섰
앞
서
##59
민영
뒤
##40
24
##24
##마라톤
시합
태형
등
했
유정
잘
지만
다
##는
못
##했
등수
##100
m
달리
호석
7
##키
작
순서
대로
##부터
째
키
큰
다시
면
됩니까
38
##수박
파인애플
딸기
포도
귤
과일
골라서
사
경우
##망고
바나나
오렌지
참외
배
##참외
서로
다른
두
마리
에게
주
려고
합니다
적어도
받
방법
##귤
고양이
하나
도
##세
만
사용
여
자리
무엇
4
6
가장
##네
세
##4
49
33
차
얼마
##5
42
59
##7
48
다섯
소수
소수점
오른쪽
으로
옮
만큼
커집니다
##3
떨어질
야
는데
잘못
54
뺀
결과
나왔
바르
계산
곱
##해야
곱한
40
##하
해야
데
해서
17
뺄셈
려
십
바꾸
43
구한
2532
4923
뺏
되
어떤
는지
21
28
할
것
곱했
47
46
어야
##주어진
A
36
B
37
해당
알맞
63
##2
31
92
규칙
배열
열
69
여덟
##자연수
따라
11
20
135
405
같이
반복
수열
왼쪽
12
##왼쪽
흰색
빨간색
놓여
39
색깔
쓰
노랑
색
파란색
64
노란색
78
##80
사탕
석준
줍니다
누구
##90
88
##(
)
컵
물
가득
(
나
부
넘쳤
어느
갈까요
쟀
큽니다
라
크기
/
0
##6
18
##정류장
둘째
다섯째
정류장
어린이
##급식
실
셋째
여섯째
급식
##사과
토마토
##여학생
지난달
동화책
권
읽
종이학
마일
접
리
먹
##동화책
##책상
위
지우개
연필
자루
##냉장고
##사탕
유나
##별사탕
초콜릿
별사탕
크
모으
됩니다
수와
##8
가를
##9
동전
오른
손
왼손
이것
주머니
될까요
##포도
맛
곳
전래
위인전
책
##도토리
아기
다람쥐
엄마
주웠
주운
도토리
바구니
담
다면
##할머니
신
카카오
양쪽
을까요
##과자
접시
으려고
아야
할까요
##딸기
으면
##구슬
##향기
색연필
가진
향기
##별
모양
나와
동생
빨간
파란
##빨간
장미
송이
노란
꽃병
과자
##연필
가졌
내
##연못
오리
들어오
##남자
##파란색
자동차
대
##호수
백조
왔
##거실
강아지
잠시
후
##어항
물고기
살
어항
풀
놓
만화책
##전깃줄
참새
날아왔
전깃줄
붙임
딱지
장
선생
님
께서
셨
모둠
##화단
피
화단
핀
##주차장
빠져나갔
개구리
연못
밖
나갔
##나비
벌
나비
친구
##장수풍뎅이
날아갔
장수풍뎅이
멜론
버스
택시
잇
##학교
도서관
##종이
비행기
날렸
종이비행기
##초콜릿
##주머니
검
흰
##종이학
##가
매일
아침
쪽
저녁
지금
##유나
풍선
누가
##요
바빠
연산
법
푼
형
##놀이터
##꽃밭
인가요
머리
끈
##기린
사슴
무겁
토끼
가볍
무게
가벼운
동물
몸무게
무거운
##장미
심
밭
채송화
넓
해바라기
좁
넓이
##빨간색
칠
부분
##고
##구마
상추밭
다음
어는
##까만
콩
완두콩
##색종이
려면
필요
##동전
오른손
가질
으려면
##뜨거운
여름날
감자
캐
캤
캔
##바빠
는다면
##새로
산
가진다면
##곶감
묶음
곶감
색종이
##굴비
낱개
굴비
##유리
유리
##스케치북
낱권
스케치북
공깃돌
수수깡
##29
사이
##36
41
##27
##19
32
인
##칭찬
스티커
칭찬
##책
##수수깡
따
땄
딴
##달걀
##38
44
##붙임
원
짜리
100
##배
70
까리
##도화지
낱장
도화지
##백
뛰
283
746
128
141
##추석
날
밤
258
줍
253
초등
과학
잡지
316
동시
287
342
243
423
##과일
가게
393
460
감
415
##수
카드
세요
##피자
빵
피자
##763
센
##어느
가을
351
169
203
역사책
182
새로
온
무슨
##25
##76
##동물원
하얀
27
동물원
비단잉어
비단
잉어
##검
66
##과
##수원
##남학생
68
박물관
관람
79
농장
닭
74
골라
29
##42
##50
##64
반
##공원
비둘기
아
##복숭아
62
복숭아
##할아버지
연세
72
아버지
할아버지
71
나머지
##28
값
81
##43
문구점
와서
##도넛
오후
61
도넛
모아야
판
다고
22
##노란
팔
고구마
돌아갔
놀이터
딱지치기
잃
##버스
타
이번
내리
탔
##수족관
퇴장
수족관
##도서관
나가
들어왔
##꽃
82
65
꽃집
소가
돼지
소
아직
지
않
83
##시소
길이
걸음
재
긴
##복도
양팔
짧
##지팡이
뼘
잴
##칠판
방
거실
화장실
부엌
가까운
장소
어디
걸
30
편의점
먼
##지우개
약
cm
##클립
클립
막대
##방문
어림
해
##48
##18
##56
##63
나이
##농장
##호랑이
다리
호랑이
##세발
자전거
바퀴
봉지
##마당
마당
##운동장
운동장
사장
150
달리기
트랙
달렸
달린
거리
75
샀
가족
방학
대만
여행
갔
돈
달러
우리
나라
선물
위해서
위해
쓴
고속
열차
객실
량
좌석
라면
몫
##도로
한쪽
처음
끝
간격
깃발
꽂
도로
가로등
세워져
걸어서
떨어진
할머니
댁
다녀왔
##녀
##오
105
139
##길이
테이프
겹쳐서
##어
붙였
붙인
전체
분
만든다고
시간
통나무
도막
자르
278
초
걸린다면
걸리
항공사
g
블록
저울
올려
주일
똑같이
하루
이동하
이동한
선다면
당
##타조
타조
만드
철사
57
난
94
리본
##체험
학습
세웠
세우
170
문제집
푼다면
푸
며칠
걸릴까요
전
##빵
남김없이
한지
##테니스공
테니스
153
나무
그루
##둘레
124
호숫가
868
설치
##오늘
태어난
200
최소한
148
체육
짝
##짓
짓
끼리
184
체험
코끼리
탈
##정사각형
액자
변의
624
꽃
마을
가구
##무게
니
kg
400
공책
어머니
##다면
##색연필
국화
키우
알
품
병아리
태어났
가축
지난
공부
한다면
##바구니
준다면
놀
또
##화분
떨어졌
떨어지
##공책
호두
각자
때문
감은
##전기
앉
만일
간다면
어른
누나
방울토마토
55
##삼촌
삼촌
##초원
사자
얼룩말
51
정
국가
한다고
팔렸
팔리
##어머니
##체육관
한색
바둑돌
볼펜
미술
종류
원숭이
##작
구술
##감자
옥수수
으며
모릅니다
온다면
##니다
##금붕어
으셨고
으셨
금붕어
오신
카네이션
백합
색장
키위
##소나무
밤나무
잣나무
소나무
##토끼
돌아가
##밤
내일
다스
먼저
풍
갖
속
꺼낸다면
##파란
보라색
##감
이웃집
출발지
첫째
내렸
##언니
언니
##밤나무
##바둑돌
##은
##색
##참새
러
였으며
잃어버렸
그런데
놀러왔
시작
쪽수
써
버린
##31
께
##규칙
##비둘기
##66
97
246
362
108
식목일
325
156
189
전날
##감과
합하
감과
180
254
146
##캠프
참가
768
406
##장난감
645
장난감
달
892
282
361
삼촌댁
드리
이모
드렸
520
자두나무
자두
열렸
떨어져
버리
584
125
340
안경
낀
끼
##어린이
잠
잡
자
늘어놓
곱셈
라고
말
답
여야
수의
350
485
현재
280
전학
음료수
마셨
왓
도록
잘라
모자랐
2000
튤립
##전체
이틀
돌아간다면
##문방구점
필통
크레파스
팔린다면
##49
터진
185
승객
##제과점
점심
오전
문방구점
들여왔
문고
빌려
구입
##자동차
160
##53
##108
독서
일어나
갈
준비
도착
시각
일어난
포장
사고
600
800
사인펜
640
냈
810
##주사위
290
주사위
480
465
900
820
오이
1000
낸
거슬러
##오토바이
오토바이
560
930
색지
채소
550
950
890
740
##색도
화지
650
색도
입장료
750
590
980
샤프심
##그림
엽서
우표
690
그림
840
##크림빵
단팥빵
850
크림빵
##자두
450
자구
250
길
는다고
은행나무
선
그리고
선분
찍
##A
둥근
탁자
네모난
의자
##B
세운
##폭
냇가
돌멩이
놓여져
고무줄
여러
잘라야
전봇대
##둥근
둘레
져
게시판
붙이
말뚝
철길
목련
찍혀
##가로
겹쳐
수요일
요일
399
4000
660
680
187
539
723
437
700
390
215
필동
205
674
990
770
567
754
286
뛴
813
931
593
1139
975
1862
459
694
횟수
397
159
지폐
521
274
499
얼마나
221
228
석
강장
1850
790
1530
백
275
601
바꾼
벌린
132
벌려
벽
잰
##하루
TV
##파인애플
상장
조
없
##선물
설탕
스푼
아서
기계
마지막
시험지
책꽂이
정리
칸
만든다면
최대한
걸렸
걸린지
##미술
91
잘랐
자른
똑같
빠르기
##다람쥐
모든
##축구장
1786
6245
1898
3000
거스름돈
##종이배
함께
종이배
겠
##학생
모였
모인
세운다면
생
짜
청소
나눌
##아
##졌
마다
매달
용돈
전달
주기
월
##집
지나
##30
조각
부러졌
부러진
##연속
자연수
##낮
낮
##멜론
##저금통
저금통
만듭니다
##눈
##선생
계셨
121
311
1300
학용품
저축
1600
1200
##음악
영어
2700
음악
2200
1050
1350
가격
2400
##삼각형
사각형
103
삼각형
110
사격
##종류
1500
3400
기름
l
8000
9500
1900
1400
##우유
주스
##이
ml
우유
9000
물통
물동
겹
##치
연결
빈틈없이
정사각형
놓인
변
가로
세로
바깥쪽
직사각형
금액
##몇
장일
안쪽
분홍색
에워
쌀
빈틈
없이
단풍나무
산책로
기둥
종이
붙일
버드나무
직사각
땅
진달래나무
군데
##달리기
출발선
결승전
된
다녀올
걸어야
은행
가로수
호수
##민영
진이
##올해
아들
##지금
진
##이모
된다고
창고
물건
248
104
##블록
##유리병
옮겨
유리병
옮긴
##책꽂이
윗
##랫
꽂혀
꽂힌
##물통
##카드
##두
담긴
진다고
껌
대신
알사탕
석진보
진이가
려던
기차
건너
움직입니다
완전히
옆
통과
지나갔
셈
신호등
터널
##몸길이
##열차
철교
540
588
걸린
움직인
km
부족
구
모자라
##크기
포함
꼭
맞
거나
함
##딱지
420
##긴
##서랍
과수원
832
##석
##가격
딸
제과점
247
198
240
2900
2300
마신다고
마시
졌
430
6000
훌라후프
회
구해
118
427
돌
470
5000
거스름
##빈
출발
쉬
움직였
변이
223
정삼각형
트럭
##카네이션
꽃바구니
합니까
1800
##옥수수
다발
옥
수수
묶
니까
230
양파
각
꺼냈
780
마셔야
##통나무
쉰
자릅니다
312
낚시
334
부모
252
764
##관광객
태운
목적지
향해
중간
역
174
219
412
133
179
계속
이렇
##게
달린다면
달려야
##수학여행
신청
324
285
176
436
147
대출
321
381
168
차례
860
오솔길
##오렌지
123
##낼
679
426
합해서
172
314
##초록색
무지개
상관없이
##떡
##야구공
야구공
##농구
선수
팀
농구
##바나나
시골
가져왔
세집
나눠
일정
##양말
켤레
##문구점
##십
##토마토
수첩
약과
종이꽃
알아보
걷
다가
걸어간
##세로
담겨져
유경
종이테이프
걸립니다
늘려서
월요일
금요일
춤
연습
목요일
스케이트
화요일
##밥
공기
밥
1596
마트
할인
준다고
쌉
옥수수빵
1560
이익금
30000
##상점
1245
1750
##컵
960
드
586
635
385
밀가루
115
45000
호박
1280
1700
펼쳐진
2756
360
##축구
축구팀
537
될
##공깃돌
나올
이때
되게
걸린다고
224
255
428
697
##설탕
포대
실어
운반
462
##500
이상
##0
적힌
뽑
꺼낼
배수
또는
약수
나오
던질
일어날
나눔
매장
상의
하의
모자
##서로
꺼낸
과녁
화살
쏘
나온
상품
야구
대회
대진표
경기
##전자계산기
눌러
영문자
F
T
H
E
R
일렬
바로
옷
티셔츠
바지
정수
번호표
업무
주로
설
이웃
##성인
극장
성인
순
임의
확률
아닌
뽑힐
##흰
적혀
눈
원판
바늘
돌린
멈추
행운
큽
빠
릅
마
자장
시험
국어
##시험
##동생
천
##비행기
빠르
느
립니
빠른
속도
등교
##104
과목
93
99
장비
일곱
놓일
차이
첫
##60
17651
##12
또한
나열
제곱
##160
마들
반드시
##오리
거위
줄지
선택
##배구공
농구공
축구공
공놀이
##국어
문제
##종합시험
##15
##거위
##갑니다
새끼
갑니다
갑니까
가꾸
꽃밭
승차
하차
암탉
수탉
넷
상승
구매
지불
서점
##900
##일정
달릴
##장미꽃
장미꽃
산다면
##교과서
447
익힘
313
교과서
##체육
반바지
이루어진
단체복
맞추
357
117
229
뜁니다
376
365
돌렸
216
##운동회
간식
632
210
담기
##방울토마토
439
367
마실
##음료수
668
##400
448
812
234
소풍
탄다면
310
단체
영화
영화관
서울
부산
##리본
685
442
914
##식목일
845
548
마신다면
다트
던져
맞혔
던졌
만약
요금
부칠
외
우편
보낼
##20
붙여
판매
이용
우편물
처럼
##히
퀴즈
장과
##서울
운행
제주도
##디자인
샤프
필기구
고르
##맛
젤리
캐러멜
쇼트트랙
곡
구간
강한
후반
역주
강정
충분히
발휘
##책장
소설책
꺼내
치마
신발
옷차림
인테리어
촛대
탁상시계
지구본
진열
나란히
사진
줄무늬
양말
서랍
##주
너
미
모임
생일
##윤년
검정
갈색
시집
초록색
방식
방과
활동
피아노
발레
실험
회화
최대
아도
##공장
음료
홍차
요구르트
마십니다
식사
메뉴
골라야
언제나
##다크
화이트
㎏
다크
㎏,
혼합
새로운
든
155
142
그룹
흑미
4200
찹쌀
3600
보리
2100
섞
판다고
잡곡
셔서
강
만났
그때
누군가
강의
수심
자신
건널
생각
그러나
강물
빠졌
여름
본
높
##시
매
운동부
##각
경시
동점
만점
##형
##아버지
손자
고모
배일
112
2013
외할머니
낳
3300
마주
며
달린다고
만나
달립니다
지점
따라잡
속력
지났
빠져
빨리
##고양이
뛴다고
좀
일찍
평소
걸으려고
지나치
주말
등산
올랐
내려왔
오르
아래
##구
이동
반대
방향
출발점
움직일
맨
거북이
경주
거북
훨씬
앞서
여유
부리
낮잠
잤
흘러
깨
열심히
결승점
결승선
뒤떨어진
잔
오빠
늦
##군인
행군
선두
연락병
군인
소식
전하
##동산
동산
국도
고속도로
고속도
통행료
2500
휘발유
수건
앞마당
뒷마당
옮겼
간
남선생
여선생
식당
##삼
형제
삼
제품
완성
부품
##친구
동
어도
기숙사
제공
이나
##로
잔칫날
돌잔치
##나
손님
떡
답례
##13
##정해진
욕조
정해진
찹
정확히
##화장품
회사
행사장
화장품
으
##합니다
이러
##정육면체
이하
##숫자
알파벳
C
D
쌍
번호
반장
부반장
후보
이어달리기
정하
가짓수
가위바위보
이기
큰지
지역
신호
보냅니다
의미
##날씨
추워져서
원피스
코트
청바지
점프
옷장
점퍼
다르
610
260
870
730
530
슛
위치
얻
얼마큼
일반
보내
940
2510
터뜨립니다
빠짐없이
터뜨릴
악수
리그
토너먼트
##야구
닭싸움
싸울
탁구
쳤
치
##14
배구
진행
줄일
전국
예선
거쳐
본선
진출
우승자
가린다고
열리
부부
참석
눈인사
##꿩
꿩
410
478
##나무
꾼
비
맑
벤다고
베
기본
틀리
127
준비물
어치
##자
3250
##기본
맞힌
틀린
닦
아르바이트
1100
물어내
12200
깬
기릅니다
발
사육사
먹이
몸집
##배달
시켜
보통
결제
배달
15450
날짜
감점
수수께끼
178
전부
##길
층
을지
자른다고
초간
쉽니다
굵기
쉰다면
##직선
반대쪽
목수
쉰다고
136
계단
올라가
올라간
수기
섬
가평
들어가
##루
이후
탄
##회사원
회의
출근
건물
엘리베이터
움직이
직전
시계
닫
사무실
시작점
##닭
생선
바꿀
##가방
가방
##오징어
고등어
오징어
33000
##코끼리
##개수
종
예
6500
풉니다
떡집
백설기
지갑
가져오
비싸
비쌉니다
어립
119
##초등
##방학
불우
돕
352
##갑
갑
어린
프라이팬
부침개
부치
붕어빵
구울
굽
앞면
뒷면
##주전자
씻
끓이
처리
전기밥솥
반찬
식탁
수저
##물
익히
계란
삶
식히
가스
불
쥐포
구우
오븐
##미용실
스타일
달라서
소요
기다리
최소
##호떡
호떡
##와플
와플
주인
생크림
올리
시켰
##잡채
야채
고기
볶
당면
버무리
잡채
피부
관리
실에
으려는
부위
해물
파전
파
주문
기다려야
##야채
튀김
튀김옷
입히
튀기
골목길
단
세웁니다
##원
##를
걸립니까
지하
잘라서
걸릴
##1300
가져가
##꽃집
팔려서
축구
좋
대답
일생
줄다리기
조사
남동생
여동생
동아리
학예회
인데
연극
합창
아무것
##학급
학
237
세일
나간
111
과정
실수
##학과
펼쳐
아파트
보관소
세발자전거
##영화관
교실
책상
북쪽
서쪽
그곳
남쪽
동쪽
되돌
어떻
북
##교실
절반
호
떨어뜨리
닿
높이
튀
떨어뜨렸
##수직선
##승객
##몸
미생물
몸
자랍니다
에게서
##돈
요술
이긴
이겼
212
193
이으면
쪽지
혜주
틀려서
봉투
##랍니다
채우
남겼
새
공과
앞뒤
익혀야
익
##식빵
양면
식빵
울리
울립니다
울렸
울릴
달팽이
기어
##오르
미끄러져
내려온다고
꼭대기
##같
세워
만납니다
만날
썼
기구
쓸
일곱째
##컴퓨터
자판
쳐야
컴퓨터
쓴다면
369
게임
들어간
박수
칩
손뼉
친
##다음
쓰여
슈퍼마켓
##376
392
##72
써야
붙입니다
붙여야
붙
즉
##32
던져서
올
547
541
넷째
X
974
면서
으면서
##300
##485
512
##700
##일
곱해
구할
클
써서
ABC
CBA
1266
연속
12345678910
지워
3215
없애
5432154321
수중
279
가능
999
버렸
199
9999
##9001
9001
599
##333
777
지웠
751
이야기
구성
직접
도장
칭수
##천
커지
##1661
##237
356
789
##11
101
329
434
어리
달력
특별
0220
다이어리
돌려서
##101
1221
##543
##아지
10000
둘
나타내
308
가운데
일요일
토요일
##105
##51
구했
나타낼
바둑
##합
가져갈
나타낸
3200
4300
5100
7600
로부터
마라톤
##내
책자
7500
조건
참가자
1456
##95
102
##계산기
231
계산기
눌러야
299
사전
899
쓰인
버튼
모니터
입력
키보드
고장
525
##전국
경시대회
수험
수험표
경기도
##시작
끝수
##45
508
637
424
뺄
셈식
두수
비밀
힌트
×
3213
2323
7586
강당
##백과사전
자릿수
활자
145
백과사전
칠판
##쪽수
인쇄
869
분모
분자
분수
##분모
합의
##172
##수업
으신
듣
##차
756
7980
##1000
변하
시간표
##등
자기
내려갑니다
내려가
비기
지면
가위
바위
보르
비긴
그냥
163
취미
감상
고등학교
미국
유럽
다녀온
동네
복지
센터
봉사
##수해
복구
위하
삽
도구
가져온
제방
빨래
1443
531
열린
행사
그래서
앉혔
아무
##우표
막대기
수가
##첫
502
##우체국
경찰서
도로변
우체국
2394
직선
지름
교시
마친
세균
증가
찼
##항아리
액체
항아리
덜
모여
신물
신문
##의자
##751
##나라
가치
다릅니다
호주
한자
웁
외우
영
장식
149
현장
인승
##지하철
236
지나가
지하철
참고서
##탁구공
##연료
하이브리드
연료
마카롱
무료
통화
##스티커
가져야
##150
##쌓
쌓
##철사
173
팩
##달
지구
잰다면
유나이
##떨어뜨린
근무
십니다
수조
330
여기
##종이컵
채워
부으면
주전자
냄비
종이컵
부어야
천체
비타민
mg
##일회용
이산화
탄소
배출
수업
두께
190
산하
말리
720
도시
경관
매연
빨아들여
##줍니다
바람
영향
기후
조절
기능
쾌적
느낌
##96
반지름
볼
생활
진분수
가분수
##아기
유아
잔다
탱탱
떨어뜨린
##떨어트린
마셨으며
마신
언제
##식용유
식용유
##밭
배추
무
2800
##거울
620
가져와서
페인트
주황색
##똑같
그릇
옮겨야
##쌀
4500
으려
로봇
나사
끼울
328
28000
단위
판다면
##모자
비누
1250
치약
상추
368
상
상권
하권
##보트
척
분당
보트
낸다면
단지
개동
들어갑니다
이사
생일잔치
초대
고속버스
208
비커
담겨
잘라진
작품
각가
140
가까울
##호박
비료
참외밭
뿌렸
뿌린
까
##키위
냉장고
##수조
양동이
퍼내
167
183
지우
이어서
858
늘어나
앗
10500
4700
3900
17000
20000
##모형
모형
모형비행기
8500
##통조림
통조림
3750
2850
3500
##아이스크림
3800
아이스크림
8100
##샤프
##용수철
추
용수철
5200
에워싸
타일
##동그란
##370
모아
늘렸
자른다
806
986
154
114
벽면
따라서
비용
꽃나무
모퉁이
533
##에
그대로
겹친
171
미니
홈피
방문
태권도
130
귤나무
265
큰아버지
16000
매주
##물병
물병
304
##창고
벽돌
옮길
12000
액수
오히려
1390
기찻길
##서해대교
7310
건넜
220
1320
1430
달려서
1110
##케이크
케이크
##왕
왕
##큰
##삶
##군밤
군밤
##병
공의
##사자
공작새
##낙타
낙타
앵무새
##세발자전거
두발자전거
합한
4600
독수리
##염소
염소
8200
4890
10800
144
966
646
가와
가의
6400
연
연의
저금
##직사각
195
뛸
17400
##분홍색
320
구부려
##자전거
970
계시
그것
남긴
11700
16200
515
##컴퍼스
8250
컴퍼스
11250
02
석회수
1090
16450
24850
##각각
쌓았
1480
늘리
796
조명
##강의
세워진
528
생신
사과나무
23400
18880
사회
교대
장수
손녀
어릴
##기름
탱크
1040
매분
##물탱크
물탱크
매초
2600
906
1790
순간
여객
용
화물
덩이
고깃덩이
통이
깁니다
사면
싼
날수
##박물관
입장객
1440
상점
451
들어갔
쌓여
##돼지
##얼룩말
펭귄
##강아지
##자가용
8400
귤과
꾸러미
495
7000
차지
굴과
합해
도중
합계
임금
75000
##커다란
수도관
t
##소
걸려
##마칠
늘려
##양
128000
##경운기
ha
간다고
갈려면
경운기
6700
122
나눈다면
짐
##128
비교
7200
쌌
##행나무
대상
바다
##아하
싫
3100
204
##노란색
##지
164
##누나
13000
슨
7700
머리핀
13500
농가
##감나무
감나무
달려
쏟
1550
3550
5550
##주스
5400
2550
1950
##간장
간장
늘
196
40000
판자
440
##1350
1482
목장
울타리
세울
1760
##저
수지
저
1248
2048
도토리나무
굵
붙여서
665
##2006
2008
윤년
2009
포도나무
열린다고
반올림
운동
커졌
##수학
##정
77
곰
조카
##돼지고기
냉동
732
516
돼지고기
1492
2350
건넌다고
건넌
느리
비해
##매분
간단
향하
912
##매초
전철
앞부분
벗어났
##위인전
344
곰보빵
마늘빵
떤
8800
응시자
%
11000
9200
##250
2650
##10000
였으나
##물건
69000
조깅
3340
738
올라
37320
##구형
구형
생산력
지니
가동
멈춘
곧
시킨지
시킨
##카세트
분량
노래
녹음
초일
작정
기념품
6300
듭니다
인가
였을
270
##450
했으나
생깁니다
525000
90000
200000
사료
먹인다면
먹일
끝내
생산량
##매일
밀
##호두
7300
##200
5800
혼자
힘
룻
사정
생겨
끝냈
먹인
건초
먹였
도와
도왔
375
침팬지
느린
빠른지
1290
꼭지
162
서루
76200
2450
는가
맞힐
틀릴
한다
선규
정답
##무시
10700
거울
싣
##뜨리
##할
뿐
아니
날랐
20500
깨뜨렸
된다
370
23220
던지
##시골
펜
깎
올림
##교내
출제
틀렸
조금
캔다
552
이건
##강당
인용
이기면
나와야
시금치
##들
이익
8600
정기
구독
매월
4800
인상
연말
구독료
60400
555
나갈
쓰이
##324
찾
쓰였
##399
##307
757
인쇄기
507
207
##3200
바꾼다면
1160
31500
6600
##120
그려
프로그램
실행
장식품
너무
세기
힘들
##아보
488
##유리컵
유리컵
약물
부피
11150
10100
11100
2060
3260
191
731
714
소형
채운
교내
글짓기
입상
살펴보
두꺼운
얇
비싼데
##경시
결석
드릴
났
##구슬치기
돌아
들렀
온다
돌아와
부업
42000
버
60000
68000
걸린다
찢
누르
쓴다고
건
롤러
브레이드
##산길
밟
올라갔
바이킹
청룡
일까
글
186
대해
가입
관련
예능
%,
뜀틀
철봉
##달리
##우리
뛰어가
싸
갈수록
10205
14000
18000
총합
24960
1680
콧릿
붓
##진다
8625
1360
##싸인
싸인
3720
떠
역시
찬다고
채운다면
##철물점
은가
떨어진다
7920
2835
아닐
19575
종이접기
공동
201
만드셨
만드신
1920
손해
2880
본다고
원가
##굵
양초
mm
줄어든다고
화분
중심
16800
바
구나
바구
##슷자
54367
210354
제일
50000
0029
버림
여도
만족
12836
3000000000
이런
##설날
사촌
난다
진과
##현재
된다면
106
식구
세석
아버
어머
막내
태어날
깊이
수직
바닥
젖
퍼센트
##소풍
묘목
올라왔
##어보
넗이는
첫날
중복
별
낼
##수열
마쳤
아파서
##마쳤
동행
##벽돌
갑과
혜
마치
찬
번갈
3108
##다섯
해도
##600
##기차
시속
벗어나
돌아올
높여서
왕복
분속
되돌아와서
##은지
주위
산책
은지
초속
##산
간다
##340
##갈
큰댁
##시속
승용차
추월
197
떨어진다고
최초
아홉
이내
54000
남겨
93528
제곱수
##맨
커진다고
자라
14663
BC
##날
디딤돌
166
319
1999
항상
바뀌
839
893
바른
152
골라낼
최우
수상
모
##의
181
175
매번
모의고사
나르
부른다
반주
불렀
부른
미만
금상
은상
동상
524
1965
문
잠깐
빠져나가
빠져나간
##흐르
흐름
상류
##류
내려갈
올라갈
흐르
내려갔
##라오
##140
##강가
떠내려
보낸다면
자체
##려오
##87
류
르
흐를
마주쳤
떠난
홀러
마구
섞여
어두워서
알아볼
##사물함
구별
맞출
쓰여진
장갑
뒤섞여
좌우
최댓값
여섯
계신다
다니
낸다고
이루
정문
마중
였음을
오실
걸어갔
걸어가
기록
인라인
상영
##세일
기간
백화점
그림물감
17240
가리
빨라
매시간
진다
설날
전주
실제로
손목
빨라져
정확
맞춘
1832
망
남김
AB
BA
630
생기
봤
1746
##장식품
1563
도형
##정삼각형
빨강
파랑
하양
초록
구분
색칠
경계
구내
지도
창
황
녹의
##직사각형
청
##빨강
등분
##810
마찬가지
긋
그어야
이미
##을
ABCABC
22879
나섰
잊
생각나
되돌아갔
즉시
챙겨
되돌아올
바꿔서
날아다녔
날아다닌
날기
마주친
상대방
곧바로
만난
##속도
정각
내려서
들러서
##운동
훈련
대열
달려나간
되돌아와
합류
떠나
마주칠
따라갔
반과
정오
##마치
급한
생겨서
중단
예정
멈춰
푼다
푼다고
##했으나
기다려서
갔었
목표
량의
수도
찬다
##여섯
이름표
대표
뽑혀
대항
정할
##윷놀이
마칠
재우
채울
채웠
국
국제
기념
글자
소금물
소금
약간
설탕물
농도
증발
퍼낸
##농도
녹여
시켜야
##소금물
몇째
정가
26640
정해야
개월
예금
연이율
이지만
이자
지급
홍
1377780
만기
08
백만
원금
##어제
올려서
팔린
줄어들
늘어났
정했
얼마간
순이익
##새
학기
원리합계
116000
##원가
1940
81840
페달
톱니바퀴
톱니
뒷바퀴
반지
름
렸
회전
##맞물려
앞바퀴
##바퀴
주행
계기판
나타났
끼우
끼운
공부방
벽시계
탁상
표준
2003
2004
자정
273
477
263
419
725
217
627
1518
초등학생
536
1257
1238
374
276
사들였
2527
4617
771
2417
1089
945
897
1194
452
써내
1264
2152
2664
통장
3890
1894
##동쪽
453
920
595
달려가
모여서
썩
철물점
삽니다
이름
전기
끊어져서
들어와
껐
페인트칠
바깥
##아들
창가
새벽
들여온
생겼
대분수
##시계
직각
긴바늘
이으려고
절
산꼭대기
정상
휴식
취한
내려와
숙제
##사무소
동사
무소
뉴욕
돌아온
롯데
타워
올라서
232
음식
올라섰
눈금
가리켰
업
4750
##접시
모래
27000
늘린다면
873
864
##오이
석유
7680
찰흙
380
들여
학원
학력
평가
응시
포기
완주
15000
세트
21000
납니다
##35
##55
##52
1650
진달래
기르
풀칠
겹쳐진
선로
차창
스쳐
고리
폭
##안쪽
팽팽
##480
##어서
대형
정렬
43000
합쳐
가정
46200
계획
44800
1020
14500
불량품
발생
399000
독사
##2180
시키
226
탕수
##578605794
억
580
우주
##5000
인구
##만
##백만
7899999
9876541230
78887
뒤집혀
36629934
##천만
65732
##327
238
##15000
개교기념일
전교
1023
시행
바뀐
997
116
264
1998
생긴
1625
435
01
00
016
깁
12578
425
늘어납니다
03
보폭
서예
가로길이
빠뜨린
자연
##참기름
참기름
수직선
단백질
이등변
##이등변
그릴
##대각선
십각형
대각선
이각형
이날
서른
2020
2023
나중
므로
려는
으로부터
384
##나이
자녀
##한문
한문
124000
148000
5600
25450
29450
14400
5500
9600
4900
과장
10400
탁구공
손수건
25200
##당근
당근
##화장지
화장지
##볼펜
샤프펜슬
##갈치
꽁치
갈치
16400
배구공
71000
여필
개당
권수
비쌌
비쌉니까
##포장
포장지
1260
성금
불편
으려던
걷혔
갔으나
걸으면
비싼
매출
20400
물통이
채워졌
수입
13200
14700
2120
##30000
##말
9216
7760
22720
34769
26409
23786
1986
빌려서
따라간다면
248400
279000
10200
18500
24901
8749
10224
9215
2396
2547
2621
989
최소공배수
찍힌
직육면체
정육면체
수일
떨어집니다
냅
##117
##으며
192
토지
전구
스위치
켜진
꺼
꺼집니다
켜
158
수량
군
##났
429
924
최대공약수
공배수
1408
전원
>
약분
743
수도꼭지
줄여야
810000
사온
##기온
섭씨
도일
소리
기온
기옥
올라감
진다면
##소수
07
빠뜨리
##여러
대칭축
뚜껑
모서리
면도
차곡차곡
##겉면
칠해져
초과
##버림
##주차
이하일
추가
주차
기약분수
##야구장
관람객
12800
##올림
8700
범위
38548
음악회
34900
34850
##반올림
782
827
65000
76000
지난해
47300
2340
##지구
화성
80400000
빛
299792
5700
성
306
도덕
성적
지난번
내려올
고을
##경시대회
724
##210
2002
##2021
2033
연도
366
1989
1988
1987
1991
되돌려
648
능력
줄여서
내게
##소형
운전석
##오전
교통
경찰관
교통정리
라는
부탁
그네
공평
공사
펌프
1080
137
22400
17600
쌉니다
2050
##축구공
33500
형광펜
시장
소고기
3360
300000
18750
37080
기게
1140
양은
종지
보관
우연히
##하초
12400
##모양
샅
）
일직선
바꿔
대학교
입학시험
합격자
합격
최저
불합격자
수험자
239
1660
교환
줄인
되돌아오
금
가벼워
금과
덩어리
가벼워졌
금만
##처음
##니
대칭
##상
1180
364
똑바로
수면
밑부분
빼내
##81
0358
##떨어진
떨어뜨려
떨어뜨려야
여객기
한국인
외국인
소비세
22050
터
널
468
남녀
돌아왔
적어졌
2788
경적
울린
（
예금액
건널목
판매량
동서
비율
깨졌
##진
충치
얼
얼음
녹
##옵니다
듭
밑변
줄였
늘려야
채
약의
가졌으나
산지
32000
매긴
용기
나아갑니다
전신주
정도
알코올
용액
##서
약속
기다렸
뒤따라
되돌아왔
나아간다면
##초속
건너왔
평행
헬리콥터
출구
정지
보였
분침
시침
##철도
모르
고서
녹였
알아차린
거기
녹여서
녹인
차선
접어들
급행
앞질렀
급행열차
##일직선
잔잔
평지
##어지
언덕
나옵니다
오르막
내리막
##568
##279
281
702
##395
517
875
805
##493
514
##427
651
##590
422
##34
구웠
구운
주차장
##41
날아가
사방치기
재미있
숨바꼭질
내린
백두산
한라산
늘인
늘여
##막대
##85
나뭇가지
미끄러져서
앞쪽
철판
앞문
실제
##코알라
미끄러
코알라
체조
##점프
포인트
손가락
689
545
497
498
824
647
510
296
세자
389
157
유람선
256
815
관광객
793
돌아간
177
297
956
1380
496
빼냈
8742
2047
855
487
펴
누름
나눗셈
식
톱
펼쳐서
감자밭
##흰색
##단면
##인형
출
화
##한라산
설악산
지리산
708
915
##가평
춘천
약수터
##춘천
시외버스
터미널
울
갔으며
묻
빌딩
고추
식물
마개
빠진다고
연지
큼씩
탔으며
시루떡
실과
매듭
씁니까
버린다고
##2010
##1990
태어나
##넓이
가려진
##지갑
##12000000
##은행
42800000
수표
정육점
24000000
매년
2018
매출액
2021
예상
4285
##240
2754925
##2012
2016
매해
5120
2012
세뱃돈
세워서
##정각
각이
예각
시계탑
##제주
벤
##초등학생
인터넷
##슈퍼마켓
두유
가져다
유미
겨울
공연장
구역
석과
칼국수
##천체
관측
회원
##체육복
213
체육복
바가지
퍼냈
225
아몬드
배낭
358
327
케이블카
936
실으려고
실어야
##650
952
모종
뜯
288
576
693
대나무
자랐
자란다면
랄까요
양동
##참
다래
992
참
968
867
##건물
탑
측정기
884
546
모아서
제습기
습기
실으려면
##등산
폭포
잎
파이
멸치
볶음
##양동이
##부침개
찹쌀가루
##분식집
장바구니
느렸
둔각삼각형
001
947
744
백두
멀리뛰기
멀리
05
2083
가벼울
클까요
식초
주역
30400
인천역
##주역
천역
멉니다
동준
호정
##공
기석
강낭콩
정팔각형
##정오각형
정오각형
##오각형
##정육각형
정육각형
##칠각형
##정팔각형
둘러싸인
다각형
##고춧대
고춧대
##비누
416
##영어
단어
외웠
외운
##소고기
김밥
도시락
만두
빚
4150
온수
냉수
틀
##올까요
760
따랐
##편의점
삼각김밥
팝
도연
사파리
투어
##개피떡
꿀떡
덮
##터미널
전행
목
포행
서도
돕니다
맞물려
맞물
##머리
##자리
등대
깜빡
깜빡이
합동
##분수
##진분수
##기약분수
나타냈
현
오래
명절
병원
기철
헌
텃밭
202
매실
원액
매실차
##작년
하늘색
##버터
쿠키
버터
강수량
무거울까요
뺴야
서은
바스켓
백보드
구부려서
##밑변
평행사변형
㎠
가오리연
몸통
마름모
윗면
##미터
##윗변
아랫변
사다리꼴
㎢
##센티미터
336
알림장
구절판
윗변
847
둘레길
##마트
띠
벽지
830
18600
951
21950
##빵집
1254
##8604
기린
고장난
만화
수영
자유형
자유
##나윤
나윤
##롬
##난로
##굵기
철근
##목성
목성
618
영양
성분
표시
탄수화물
진태
탄다고
태웠
중국
환율
위안
병과
컸
##식혜
식혜
##거름
㎡
골고루
거름
##띠
꾸몄
롤
꾸민
##소금
콩나물
키웠
##끈
씨
##통
##휘발유
혜향
레드
향
무거운지
04
604
##운동부
##커피
커피
##둘
래
##모든
사각기둥
스케이트장
삼각뿔
쓰레기통
국기
##양초
장훈
##중
대한
물감
컵케이크
##광역버스
공항버스
잼
##수련
정원
청소기
나온다고
율
마감
회장
선거
투표
참여
표
득표율
도매상
그림자
성공
률
전자
겉넓이
##고무찰흙
쌀가루
##세탁
세제
나팔꽃
##콩
쇠막대
나온다면
세계
사책
##멀리뛰기
##모빌
모빌
##페인트
67320
##렴
##식탁
원준
:
확대
복사
열량
킬로칼로리
채린
조개
##찰흙
샛별
라온
경서
시킬
기부
나영
9990
9900
##270000
57000
커져야
##4891
5291
##382
6204
##6127
##683
모은다고
57000000
23000000
61900000
각도기
각도
시요
묶여
우라
##문방구
건지
476
##수정
585
수정
##360
##490
490
335
쌀통
##쿠키
##수제
396
##젤리
828
##기구
475
564
614
##각도기
461
##초코
##조각
퍼즐
심부름
##헌
##쌀통
##58
주수
Kg
털실
책가방
##제자리멀리뛰기
창문
긴지
비닐
##밀가루
쳘
동변
남기
정이
다정
팬케이크
햇
액
담그
##26
##22
##햄버거
수제
햄버거
핫도그
줘야
구워서
응원
단팥빵은
비싼지
##알뜰
장터
##시장
우성
떡볶이
어묵
양배추
##카레
인분
짜장
애호박
브로콜리
##17
꽈배기
셔틀
공약수
##국화
집안
##시력
검사
시력
##고속버스
광주
행은
행
수영장
다닙니다
승
철
가래떡
##21
수인
##매듭
경준
외갓집
히
##주말
받침대
하인
##672
##513
##2745
729
1352
면봉
638
##148
##396
##8534
##한라
봉
876
1394
483
##726
##518
##2507
1827
34958
##4208
##6185
##1947
2690
17486
방송
댄스
배웁니다
배우
경기장
연주
##69
303
211
소비
그립니다
그린
원로
킬로그램
##준형
준형
㎝,
㎝
그렸
##280
##407
##직육면체
꼭짓점
반별
아현
여진
돌리
선풍기
윤석
표현
공일
##주황색
제비
당첨
그려진
굴릴
##필통
분한
정다각형
체리
##보리
##수정과
고무찰흙
센티미터
망고
미숫가루
술
##사각기둥
밑면
##오각기둥
##삼각기둥
##면
각기둥
##모서리
##꼭짓점
##밑면
##삼각뿔
##육
각뿔
##오각뿔
옆면
##팔각뿔
오각뿔
##칠
사각뿔
육
삼각기둥
육각기둥
육각
뿔
##생수
생수
c
882
질까
요
느려
고려
##소라
##비교
기준량
미터
1386
타수
안타
타율
##비율
백분
완태
할인율
진하
##설탕물
장르
코미디
장래
희망
전통
악기
장구
㎤
㎥
##부피
##겉넓이
486
294
부으려고
따르
시아
##코코넛
코코넛
기어가
지렁이
기어갈
장도
평생
사변형
##땅콩
땅콩
##건포도
건포도
##새우
새우
에어컨
늘어난
늘였
##높이
##끝
##57
##욕조
##번개
번개
천둥
분동
후항
전항
##비
성질
##매
실액
##숙제
##봉지
복사기
밀리리터
은하
투자
##지름
원주
원주율
밧줄
##반지름
굴렸
굴러간
##바깥쪽
타이어
굴렁쇠
628
##원주율
##원주
쟁반
불고기
기호
종이띠
523
706
원반
무대
원기둥
전개도
##원뿔
모선
단면
##제주도
연두색
테이
879
895
249
598
##직각삼각형
가르칠
##투호
민속놀이
투호
던진다면
출전
예선전
소라
##지난해
순천
흑두루미
511
찾아온
##찹쌀떡
랑
찹쌀떡
태
이프
341
##신문지
룰
신문지
188
세연
모영
편
##과녁
경미
소아
가리킬까요
츠
어람
##김밥
+
##만화
분후
##난
등급
안지
초로
##정원
코스
장민
국현
절기
동지
동짓날
끝낸
##올림픽
##전자
렌
데웠
데운
떡살
조립
뷴
##성현
미술관
##찰
##기계
송편
죽제
457
398
축제
##광명
대구
광명
지웅
그리
그려야
담양
493
394
921
오페라
뮤지컬
##460
가르킬
급정차
넘어졌
넘어지
방석
바느질
테두리
901
옮긴다면
치즈
가르키
##94
승합차
802
영수
날까
##4075461
987132
206
##성
출장
탑승
##조
880
##케이블카
##붕어빵
슈크림
켤
례
5144
캐나다
36220000
##민
식이
도예
##제
석이
대전
##중국
베이징
965
릉
공룡
울릉
천만
리터
준재
킬로미터
수증기
줄어듭니다
끓였
날아간
##2560
##1653
704
##5397
##8126
##지난주
37250
786
305
자몽
##당첨
제비뽑기
오릅니다
417
##지난
40024
탄산
097
431
##땅
nf
고가
825
56283
승강기
나무판자
여덟째
타자
타이고
##모래
그램
국토
대장정
걸으
영석
훌
라우프
굴린
1025
정혜
##짐
화물차
노끈
경비
숙박비
식사비
기타
000
음식점
플라스틱
원료
아라
활용
폐지
직각삼각형
동민
##70000000
70000
750000
상품권
1290000
7240
25000
73400
73500
##8000000
##600000
6758000
14765000
5649
3562
36200
36400
54200
54300
제주
##234
그렇
##28400000
바꾼다고
쿠폰
##뮤직
비디오
가수
동영상
봅니다
뮤직
공개
조회
시청
될지
##래리
앨리슨
재산
마크
저커버그
베르나르
아르노
마이클
블룸버그
제프
베조스
래리
보단
추측
##591436700000
백억
2643
해외
##4000000
3657000
##538
538
25300
25400
##사각형
내각
이루어져
둔각
존재
##팔각
근처
알뜰
볼트
마스크
직원
##가요
504
용지
22840
##555
526
진입
스마트
밴드
안정
상태
심장
박동
측정
BPM
##음식물
쓰레기
오염
깨끗
음식물
버려
새우튀김
튀긴
재료
배송
비닐봉지
냉
시킨다면
스포츠
홍보
전단지
649
292
##728
48000
##알파벳
I
J
뒤집
보이
##생물체
테니스공
도전
조리법
##라고
표기
짠
가리킬
멈춰야
수산물
코너
Acm
##오빠
354
045
2408
구해야
##육상
부인
무작위
시리얼
함유
섭취
##석주
석주
가루
섞인
혼합물
자석
분리
철가
루
초아
4083
칠각형
둘러싸여
빌렸
##체리
규
쪄서
##오븐
머핀
##로봇
자장면
볶음밥
짬뽕
유라
기주
비빔밥
제육볶음
영규
##만두
바닷가
##이수
이수
동주
##46
##순서
닫혀
지나간
대응
관계
정훈
택배
통분
공통분모
지은이
보건소
##채소밭
멀
가까워졌
##머랭
달걀흰자
레몬
즙
##3100
##127
##선착장
421
5900
##농구장
농구장
##식물원
식물원
##솜사탕
솜사탕
팽이
합치
##아침
배웠
곡일
배운
##점음표
본래
음표
사분음표
팔분음표
##드론
비행
드론
론
##세진
온라인
머니
캐릭터
꾸미
직
시각형
##호영
호영
06
속해
엔
독
서량
희
사용량
kwh
굽혀
팔굽혀
현희
속한
들어와서
훈
4250
남부
지방
충북
충남
경북
전북
경남
전남
물관
다녀간
방문자
다녀갔
안전
요원
배정
치뤘
윗몸
##수도
##테이프
M
##두께
기약
무지개떡
유찬
##킥
보드
##핫케이크
핫케이크
##연비
란
뜻
연비
깻잎
꼭지점
갯
입체
##옆면
오각기둥
육각형
오각형
##육각기둥
##프랑스
루브르
영국
바티칸
시국
꼽
힙
상징
피라미드
역할
공간
비춰
팔각
도자기
볼까요
##농구공
472
친환경
연로
모래사장
석류
밀집
##공연장
관객
##전교
득표
여성
남성
##미술관
인권
입장권
##실제
밀접
킥
성민
태훈
운동회
6800
##서점
수학여행
느꼈
##자율
축소
무효표
득표수
##신발
운동화
72000
구두
소루
푼리
쇼핑몰
##단백질
기준치
정보
동우
##태영
태영
행복
154500
턍
##정육점
도보
존경
위인
세종
대왕
이순신
안중근
연예인
분야
개그맨
사계절
폐기물
건립
대기
이유
싶
외국어
중국어
스페인어
독일어
응답
땐
##돌
##에어컨
세탁기
580000
채워져
##양변기
내릴
절약
양변기
80000000
쇠
##배터리
충전
##식당
##금성
금성
축척
##혈액
온몸
구석구석
##다니
산소
영양분
조직
기관
찌꺼기
혈액
##라지
삼겹살
##호스
호스
##공전
공전
샴푸
주변
지키
##테니스
탄산수
레모네이드
지으려고
아린
찬희
반죽
친다고
##시은
지환
시은
##떡볶이
##동지
협동
완호
캠핑
식비
유비
체인
맞물린
돌릴
하연
##바닷물
바닷물
일부
겹쳐져
반원
굴러갔
##윗면
통조림통
둘렀
##바닥
363
침
연필심
벌려서
외발자전거
굴러
돌려야
로변
기준
돌려
원뿔
묻힌
해진
837
높이뛰기
종목
고른다면
갈래
빼임수
뺌수
팀원
중앙
전화
권장
빌리
기술
소설
그림책
##열쇠
자물쇠
열쇠
##색깔
##유치원
##놀이방
오직
사진관
노선
기차표
깃대
위원
선출
체육부
부장
환경
직책
맡
나옵니까
끝점
캠프
덧
졸업
##점
동일
고정
무한히
연장
선인
반직선
##국가
리그전
상위
선발
뽑힌
우승
결정
연고
홈
앤드
어웨이
나름
앞줄
뒷줄
##동양화
유화
수채화
나타날
주황
남색
보라
정사면체
##편지
우체통
연이
승부
친다면
##오후
하교
##갑과
철도
지나갈
##행복
민이
s
##군사
군함
추격
항해
1470
포격
둔
정훈이
떠났
홀
통신원
##모
부대
선발대
화천
전진
파견
연락
명숙
공항
이륙
지날
정언
덧셈
##n
롭
2889
##집니다
...,
갈라
##놓
...
993
행의
##임의
9801
없앤
수라
4212
87888990
##.
153154155
세어
##4444
4444
네모
인접
1003
끓여
물주
찻주전자
찻잔
찻잎
걸려야
라도
배분
결국
긷
딱
##157
톤
적재량
소모
소모량
주민
쭉
뻗
수돗물
공급
합리
공사비
##2019
경찰
분산
법규
알리
임무
집합
수행
요리
썰
생강
달구
여러분
단축
뒷
진찰
주사
거즈
안약
지체
상황
의사
급히
##수지
급수
될수록
그러
92565
오르막길
평평
내리막길
##8324
49039986
27800
3684
떨
뜨
수리
09
소비량
1743
카페
2473
##화물차
나무토막
윷가락
겉면
관람료
63000
36000
4367
리코더
##3517
6052
1945
5860
2534
##9157
7441
4078
1784
문방구
6717
5935
5986
정차
7768
##3000
##4000
4650
8900
인도
아라비아
전해
오랫동안
로마
문자판
V
mMDCXXXVII
##세계
변합니다
유로
4872
##독도
독도
울릉도
부속
출판사
8197
##7268
7315
##0000
6666
번호판
0080
2010
779
##2000
셉
구구
##달걀판
##지하철역
네발자전거
##자연
##바이올린
첼로
현악기
음악실
바이올린
##대
거문고
해금
민속촌
균등
##해서
##북두칠성
국자
붙여진
성냥개비
북두칠성
##성냥개비
성냥
개비
가깝
사물함
악어
몸길이
mc
소방서
멉니까
##지도
표면
줄여
배구장
느티나무
829
##일주문
일주문
3598
장승
1976
가까운지
시소
잘린
문화재
석탑
정림사지
무량사
천흥
사지
뒤처져
신발장
재고
발끝
고등학생
돌아옵니다
이달
당일
##영국
골대
승리
전반전
후반전
연장전
득점
쿼터
2014
##인터넷
통해
뱅킹
천재
점검
##무지
개색
붕붕이
공연
충청남도
천안
유관순
열사
유적지
이탈리아
인천
피우미치노
설악
산행
크리스마스
찢어져
으려다
찢어진
일수
##아랫변
수평
라희
##대륙
동설
이란
대륙
분포
독일
주장
학설
해안선
일치
화석
빙하
흔적
산맥
증거
사실
입증
##우주
발사체
나로호
고흥군
발사
위성
고도
궤도
평면
잘라냈
##피라미드
고대
이집트
무덤
형식
조형물
##어쩐
##식품
라벨
확인
띄
분표
익숙
함량
저지방
##누
누에나방
유충
뽕잎
고치
나방
누
깨어나
령
누에
말레
##이시아
사바
비치
커타
자란다고
1410
늘여서
##승
요와
요는
요가
kcal
551
기기
전력
월간
전력량
비슷
성능
도움
요네
가전제품
킬로와트
태우
흐른다고
##사랑
##천둥
900000
306000
야구팀
##진하
체육관
문구
7480
4080
품목
불량
낮추
##도자기
인다면
납
##축척
지형
##KTX
##고속
무궁화호
KTX
##환율
다녀와서
158760
수수료
백분율
43200
줄어든
##2015
아시아
아프리카
##정기예금
기정
50760
80000
81776
##복권
복권
상금
3400000
##경기도
12330000
자료
수원
1170000
고양
1000000
용인
960000
김포
330000
##표
즌
휴대
띠그래프
언어
일본
중학
중학생
240000
㎠,
모습
##안치수
들어갈
##곡식
안치수
1804
그려서
오려
##천재
간판
담장
지아
##그린피스
핵실험
보호
통하
보존
평화
그린피스
온난화
막
위한
에너지
아껴
동참
대중교통
콘센트
실천
분황사
모전
감은사지
삼층석탑
월정사
구층석탑
늘어뜨렸
도착순
우열
육상
빙상
스피드
스케이팅
조정
자면
들어온
윤기은
잠겼
233
##990
##오선지
박자
마디
임
나타냅니다
악보
그려져
##평소
자가용
출퇴근
##미생물
곰팡이
따뜻
돈다고
##표준체
개인
적당
체중
##공기
빠릅니다
331
생긴다고
행성
물체
나타나
중력
##용돈
항이
회전수
##겹쳐진
비례
##상품
그리스
시대
유명
밀로
비너스
배꼽
##세상
물으면
흔히
치타
떠올리
무려
항
색이
움직입니까
5250
투
자금
돌려받
##태극기
태극기
태극
문양
괘
그린다면
구멍
영장
깊
물질
순물질
㎜,
㎜
뱡향
굴렀
이룹니다
곡선
쥬
##그림자
질
벨트
##원기둥
회전축
뼈대
387
##보온병
내용물
온도
유지
목적
보온병
원리
대류
전도
이중벽
진공
지지대
외부
열전도율
251
축
둘러싼
벗겼
평면도
묻혀
왜
을수록
묻혀서
565
713
약국
355
##풍산
풍산
386
빵집
542
529
359
655
##동물
543
458
편지지
편지
788
##좌석
532
318
814
해리
449
872
##슈퍼
563
악
국과
슈퍼
##어른
##압정
##단추
##튤립
압정
##초
콜릭
일으키
##호두과자
호두과자
##엘리베이터
운전
##야
문재
학교장
아빠
유림
##432
초바늘
양치
##다큐
차장
세차
298
##차장
초동
숨
매달렸
##스피드
겨루
뜬
##어젯밤
그쳤
계절
##낮잠
㎞,
㎞
원이
연수
소영
지하철역
혜린
영표
가희
##텃밭
##고무줄
131
333
214
113
열에너지
식품
소보로빵
칼로리
냇
##850
제빵사
##팔굽혀
##지학
지학
##마음
마음
##문제집
##만화책
관계없이
초코
##68
씁니다
##짧
긴변은
보냈
보낸
##단
민용
린스
##음식점
4100
##소주
6090
대야
콜라
9050
가마니
박스
19900
감사
##비료
저장
저장고
비례식
##92
##67
거짓말
진짜
공인
보유
생산품
세미나
내비게이션
저번
휴대폰
데이터
MB
부서
원탁
##회사
는다
기업
월급
올렸
총액
##경영
지원
회식
선호
예산
최종
소도
##한국전력공사
차단기
대비
부합
##항
국공
퇴근
##한국
광물
자원
수질
한국가스공사
본사
연구
##한국공항공사
맞이
수분
관광공사
신입
사원
입사
필기
지원자
미달
불합격
##대한
석탄
체력
증진
련장
유산소
근력
수자원
불소
실험실
최근
개통
##한국지역난방공사
교육
##2014
중학교
제자리멀리뛰기
2015
증감
빠를
-
.-
##23
##580
KB
##135
dl
h
##섭씨
화씨
평
변환
으시
##123
동계
올림픽
획득
메달
노르웨이
동메달
대한민국
진수
과학관
사물
홍콩
전시회
전시회장
뒤따라가
원형
만난다고
종업원
감소
작업
12600
비품
출간
19800
판매가
마산
향했
희선
보리쌀
금년
야유회
교통비
3450
이용자
철인
사이클
실시
핸드폰
요금제
기본요금
무조건
기본급
수당
아이
작년도
금년도
채용
직장
동료
대수
원료비
인건비
든다
130000
##세영
직무
##162
초고층
위층
내려야
난로
피웠
피운다면
피울
지정
대하
HTHTTT
THTHHT
내부
노래자랑
부르
##삼성물산
##빌딩
옥상
통근
배차
강남
##이번
계주
그달
##2008
2025
합쳐서
##홍
보부
팜플렛
사은품
##삼성
공채
##대영
23670
프로젝트
지시
##수호
##현지
재원
현지
호스로
##두산
CCTV
여부
찬성
무효
완성품
21500
##박
새해
페이지
커피숍
아메리카노
진해
뛰어간
##명절
지호
고향
경보
##한강
여의도
선착장
잠실
호화
새마을호
1224
승진
##쇼핑몰
운송비
광고비
로션
몰
송료
한가
35000
이상일
총무과
워크숍
편성
원점
음
움직인다고
##밸런타인데이
모자란다고
##영업
북한산
산로
기차역
서류
##서울시
거래처
매점
소시지
팔린다고
매상
단가
매겨야
##회계
함유량
##물류
동호회
캠
핑장
텐트
대절
##부모
##면접
각기
문화
운영
강좌
개설
수강
경연
여직
##유로
잉글랜드
승부차기
주어진다고
확률변수
기댓값
##33
##54
##44
##75
##39
부쳐
포개
주아
##물컵
흘려
흘린
##77
##149
##122
##71
##65
##79
##235
##131
##73
##47
##89
##145
##181
##61
##116
##37
##242
##113
점심때
261
##243
##129
##209
##페트병
페트병
궁금
아침밥
mdls
고춧가루
거치
거쳐서
##62
##103
=
##93
##82
##125
따러
세영
커서
합쳤
자세히
살피
깨져서
##엄마
터져서
일기장
뛰어놀
낡
날씨
흐린
꽃다발
정거장
날아와서
숟가락
밥알
해졌
##독한
감기
유행
미희
##91
242
##99
##98
##130
##165
##187
##110
##224
##306
##78
##88
##84
##톱니
빨대
켜졌
##9990
##100000
희귀
모금
수출
##8700
##384
8429
만을
광년
계
수출액
418
##309
x
##408
남지
414
988
##소리
*(
-(
+(
÷
분류
##570210000
수해
5680
2017
391
1922
##치타
두레
골랐
129
모내
땁니다
딴다
거꾸로
607
##은희
은희
##훈호
예지
훈호
가림
007
##지호
내려놓
메
민석
4115
##마주
##십각형
맞닿
##진형
유주
307
경
경구
윤아
3241
##정구
##온도
455
605
848
1504
8300
우
윳
13320
135000
63800
24500
초행
##도록
##184
##161
##164
##하얀색
켜져
꺼져
켰
켠
##톱니바퀴
샤워기
##진다고
##지면
내려간다고
뛰어갔
##분자
시내버스
휴게소
##수영
스키
^
134000
망가져서
38800
34700
##아두
놓아둔
바이
발효
6900
책값
3716
3700
347
1368
준호
12900
574000
620000
이게
73000
빌려야
야광
##밧줄
파자
이전
##퀴즈
탈락
500000
100000
나타낸다면
2500000
3000000
4000000
##선대칭도형
경수
태운다면
경유
굴려서
강습
원반던지기
상위권
34000
27400
41900
##가람
도원
아주
가람
7000000
볼링
탈퇴
1821
522
##153
##한글
763
찢어져서
934
574
443
337
##262
##x
652
762
835
518
서울역
395
##780
266
우도
##138
641
382
##245
적절
664
953
##스티로폼
가로수길
보드게임
원권
깨져
분홍
##꽃병
##풍선
##보름
*
<
수식
×A
구경
##러시아
루블
러시아
##대만
##진영
매달린
으세요
##단위
탐사
델리
보석
채취
##송편
##금귤
금귤
##풍력
발전기
날개
풍력
화폐
져서
가죽
홍삼
##김
톳
김
718
##양파
##건전지
건전지
누른
롤러코스터
민준
골
388
닳
채워져야
드린
연아
은혜
지인
하진
멘
가요
물뿌리개
주워서
태연
1070
##그릇
봄
제기차기
시기
학습지
파티
러닝
머신
벚나무
침대
축하
섭이
##이쑤시개
림
이쑤시개
1905
##백두산
2744
2154
2157
재활용품
705
?...,
희재
상우
##라
단추
김치찌개
##고추장
된장
쌈장
초의
패티
두부
##안방
안방
빠를까
사흘
##비커
##딱풀
딱풀
1450
펜던트
목걸이
껍질
8402
##달팽이
##목공소
깃봉
상아
##목걸이
##과학
비눗방울
##고무
고무
##반바지
##승용차
##은서
레몬주스
은서
지출
내역
원그래프
512000000
##음악회
지휘자
단상
석당
인기
선미
##지난달
킬로
##와
##트시
01472
163800
218500
전년
##도
설명
##태권도
체급
밴텀급
페더급
라이트급
##뉘
씨름
소장급
##50483
##4751
##7200
8048
6152
8001
##3418
3402
3478
5450
청소년
주간
44000
노인
41000
4782
##오존
성층권
이롭
매우
##롭
배기가스
의해
오존
호흡기
질환
질병
기상청
수준
주의보
발령
ppm
중대
단계
##체질량
지수
추정
측
정법
체질량
과체중
##35612
총점
우수
신칸센
프랑스
테제베
이체
편리
변화
요금표
23700
11800
16600
배드민턴
광역시
울산
특별시
버금가
행정
2510000
1140000
L
mL
샌
##자동차세
재산세
인한
손상
관한
세금
소유
자동차세
교육세
대당
연간
배기량
cc
대해서
관하
한국
사이즈
불러야
왜냐하면
호로
즈인
해질
##마림바
실로폰
일종
건반
공명관
마림바
관
솔
옥타브
.....
##1793
혁명
정부
오늘날
##지만
지적
1795
##바늘
##개미
개미집
개미
가져갔
정칠
민호
##채집
사슴벌레
메뚜기
982
작연
외국
1150
표준체
##대기
지상
잔디
풀밭
백엽상
온도계
연우
98000
별로
지혜
재하
일훈
수호
민지
임장
객
장마
장마철
제거
실내
대리점
##인구
주택
총조사
묘
및
특징
파악
통계
통계청
강원도
충청북도
전라북도
전라남도
경상남도
348
경상북도
던져야
단원
평년
특히
북태평양
고기압
발달
지속
폭염
열대야
연일
됐
더웠
최고
더운
##각자
여객선
태울
4400
4425
615
464
842
대전역
932
748
582
295
566
558
##영화
695
##컬러
푸드
다양
건강
컬러
9731
1037
지탱
뼈
두세
점차
단단
506
붙인다면
사육장
##사물놀이
꽹과리
징
농
합주단
사물놀이
야외
규모
풍물놀이
각색
##야금
가야국
가실왕
명주실
꼬
안족
가야금
퉁겨
고구려
왕산악
술대
쳐서
국악기
수구
핸드볼
유일
##잠자리
곤충
잠자리
채집
채집통
쌈
바늘꽂이
너비
##실험실
배양
관찰
##채소
둥글
국화빵
##곧
꽉
4020
##멸종
위기
푸른
바다거북
제법
견딜
##조선
봉수대
횃불
연기
피워
주고받
군사
통신
수단
경상도
성남
림산
남산
##파리
파리
##소똥구리
소똥
분해
토양
정화
기름지
소똥구리
발견
영호
역과
한판
##촛불
밝히
램프
미르
촛불
lED
작동
시킨다고
루미
담겨진
천사
##최근
유엔
전망
늘어난다고
2030
쯤
동원
재정
살림
7200000
바꿔야
셀
9090909
시곗바늘
성수대교
##빅
런던
웨스트민스터
궁전
딸린
별명
빅
부릅
자명종
매시
408
몬
##무궁화호
려다가
장인
1431
1127
##세균
박테리아
비옥
흙
죽
동식물
##플라나리아
길쭉
밑
플라나리아
생력
꼬리
재생
##칫솔
칫솔
스파게티
1570
해영
섭씨온도
어는점
끓는점
정한
화씨온도
##외국
환
바트
태국
1152
2250
28350
춘
천행
1575
##매미
~
애벌레
지내
매미
수명
생존
천적
자주
이개
준모
소정
바뀝니다
바뀔
##아시아코끼리
산림
개발
인해
서식지
파괴
멸종
처해
막시무스
똥
셀룰로스
소화
대부분
배설
##염전
끌어들여
논
햇볕
시켜서
서해안
강화
염전
준서
단위분수
길이만
##속
속초
고속철도
TGV
도입
저항
높여
ㅋ
##산책로
##혹등고래
거대
어울리
혹등고래
거품
그물
사냥
5661
돈다면
변기
흘러가
절수
2172
##정월
보름
부럼
풍습
수연
표지판
세운다고
규격
##풀
##구멍
통의
손목시계
##모내기법
씨앗
뿌리
모를
모판
옮겨와
농사법
모만
수확량
맞춰
잡초
쉽
##혈액형
알려진
ABO
혈액형
O
수술
중요
##벌집
꿀
튼튼
꿀벌
벌집
원우
스물
농사
민
은주
동욱
##빅맥
맥도널드
빅맥
주요
고쳐
품질
거의
발표
앞당겨
연패
금메달
승주
민희
현진
##마름모
##5700
##2479198400000000
천조
천억
##1389712600000000
##팔
##빛
382000000
1263000000
1792
##태양
토성
태양
아동
후원
5830
3150
늘어난다면
88500
234500
똑
334500
##4138
2285
만과
978
##182
4298
8019
##제품
980000
노트북
1024000
699000
7800000
68900000
59000000
브라질
210870000
326770000
1354050000
127180000
51180000
1415040000
228000000
수성
149600000
7843
천왕성
##335
##기준
달라진다고
밀기
##선형
아무리
위쪽
아래쪽
뒤집기
##ㄱ
ㄹ
ㅁ
ㅂ
ㅌ
##점심
주유
##옷
벗긴
##여행
무거워서
연탄
##세변
서진
8745
##194
태니
송
055
승기
애완
707
분식집
##저번
세령
큼
KM
쪘
평행선
둘러싸
이등분
##평행사변형
으므로
정해
정구
나눈다고
##수첩
1840
항공
##175
추의
매단
2570
3470
정산
##꽃바구니
유진
그런
##항구
대의
##공룡
822
##알람
울린다
##최대공약수
##가위
쇠고기
41600
지붕
지판
##사다리꼴
풉
24000
싱가포르
켔
박대
골프공
012
만납니까
##한쪽
고자
372
13600
10350
41200
20800
태풍
면접
경쟁
면적
정삼
센티
조작
##어는
티
가각
관통
빼낸
중심각
부채꼴
운
팬
이크
4340
##욕실
가계
##벽
패인
트
194
1206
전등
##고춧가루
37000
##나눗셈
누어
47200
합친
##재민
재민
##팬
##물감
218
##지우
##할인
휴지
강릉
수현
진호
모을
디
말라
##걸리버
소인
날린
약재
도깨비
빼앗겼
예주
##영미
수소
##택배
##목도리
쨈
24580
쨈을
612
623729
일가
오름
예림
##과제
마실려고
마셔
##예림
미역
미역국
##재준
치킨
주려
탓
963
넘치
쇠공
은반지
##거리
장애물
장애
물가지
윤
자유투
시도
##까
농어촌
그래프
##팔각기둥
여과기
잠기
##옷장
450000
##세탁기
1200000
048
컨테이너
##수제비
수제비
갱
케
켈
##머핀
##순대
순대
##고무관
고무관
골판지
##옷감
옷감
##이정한
26000
드려야
달걀판
##음악실
##민속촌
아노
민서
##이전
##넒
##포스터
센치
분수대
이어진
##호식
호식
##재
수거
본인
##지아
##가야금
##목수
선민
쳣
윤성이
##언덕
내려
옵
##진호
##납니다
##바다거북
육지
직선거리
올라와
올라올
사막
견디
릴레이
목표지
도달
일후
두깨
봉수
알려
시례
##진돗개
삽살개
풍산개
분양
가르친다
택
##티셔츠
착용
##철호
철호
##영수
당번
##경찰관
소방관
직업
##영희
종국
영희
지영
수선화
수국
주주
부사장
부회장
타순
꿰
철수
##철수
진희
##토너먼트
명과
뭉치
문자
a
b
호텔
여행객
투숙
등산객
선거인
여행자
둘러
테이블
둥그렇
앉힐
##미국
$
A×B
A÷B
허락
허용
23000
##여자
상관없
몫의
##혜선
은수
정은
혜선
조영
##극장
팝콘
고소
달콤
사이다
##백의
##곱
펼쳤
펼친
##혜원
혜원
513
0001
025
여라
오세
##혜진
혜진
##394
##273
##437
925
642
평균값
433
2456
96504
5660
5407
4752
4143
5670
4193
8138
41931
5688
2354
4721
5405
8183
2351
##덧
1193
77777
##뺄
AC
1195
1095
C×
AC÷B
B×
×C
B÷C
B÷
A÷C
Y
Z
643
×B
B×A
##342
##966
÷A
오서
B÷B
B÷B×B
C÷D
B×B
A×A
이식
##189
내림
709
수에
나눴
나눠야
##253
##예
슬
이십각형
##이웃
##성철
팔각형
##육각형
이변
접해
위변
##인접
##지수
##가은
##하나
##윤진이
##수아
외각
##채연
##담
##덕
솜
두각
##변의
##제곱센티미터
세제곱
2464
㎤,
262
옆넓이
팠
##기둥
##사각뿔
##각기둥
##정사면체
##정팔면체
##각뿔
팔각뿔
팔각기둥
378
써져
원안
1256
##옆넓이
1459
반쪽
1230
3140
6280
중심축
부문
8680
8681
753
625
부을
굴립
제자리
##입체
1004
회전체
최대일
수평선
차오르
##멀리
##정우
정우
##인영
성진
인영
정민이
수진
승호
##예지
##민준
혁
##정석
주영
정석
승표
현정
##명수
명수
##진수
##선호
철민
도현
실은
공은
가까이
㎎
##개구리
감이
천천히
##가족
민영은
##지효
##다영
##하준
서윤
##윤아
##인호
성재
##설아
설아
민정
영철
경환
